<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ohr-fl-fP5">
  <device id="retina4_7" orientation="portrait">
    <adaptation id="fullscreen"/>
  </device>
  <dependencies>
    <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
    <capability name="Safe area layout guides" minToolsVersion="9.0"/>
    <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
  </dependencies>
  <scenes>
    <scene sceneID="S9a-Lo-nRK">
      <objects>
        <viewController id="Ohr-fl-fP5" sceneMemberID="viewController">
          <view key="view" contentMode="scaleToFill" id="Ff1-8D-V8f">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <color key="backgroundColor" red="0.8784313725" green="0.8862745098" blue="0.8627450980" alpha="1.000" colorSpace="custom" customColorSpace="sRGB"/>
            <viewLayoutGuide key="safeArea" id="7Wg-de-foW"/>
          </view>
        </viewController>
        <placeholder placeholderIdentifier="IBFirstResponder" id="nbj-SD-Ib0" userLabel="First Responder" sceneMemberID="firstResponder"/>
      </objects>
      <point key="canvasLocation" x="-340" y="-71"/>
    </scene>
  </scenes>
</document>
